{
  loan_number: '103232196',
  borrower: 'Richard Larson',
  best_contract: 'Home Phone',
  home_phone: '(702)403-3183 – wife is best contact
  cell_phone: '             ',
  email: 'Nevada2larson@gmail.com<mailto:Nevada2lar
  signing_date: '2/20/19',
  signing_time: '12:00 PM',
  processor_name: 'Cal Nguyen',
  reason: '1st Appointment',
  signing_aadress: {
    location_name: 'borrowers house',
    address: '6468 Glacier Ridge Ave',
    city: 'Las Vegas',
    country: 'Nevada',
    state: 'NV',
    zip: '89131'
  },
  property_aadress: {
    address: '276 Canyon Blf',
    city: 'Boerne',
    country: 'Kendall',
    state: 'NV',
    zip: '78006'
  },
  occupancy: 'Owner Occupied',
  loan_purpose: 'Purchase'
}